[AuditLogViewer]
Size=600,400

[CertifySettings]
AdvancedOptionsExpanded=true
ExportCheckState=false
LastKey=6CA74D44095DEBB5DA35444508A5B955EF921DC3
PublishCheckState=false

[Import Certificate]
last-open-file-directory[$e]=$HOME/Documents

[MainWindow]
1280x720 screen: Height=555
1280x720 screen: Width=1024
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABAAAAAHlAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA

[Self-Test]
last-selftest-version=1
run-at-startup=true

[SignEncryptFilesWizard]
LastUseOutputDir=false

[SignEncryptKeys]
EncryptKey=6CA74D44095DEBB5DA35444508A5B955EF921DC3
SigningKey=6CA74D44095DEBB5DA35444508A5B955EF921DC3

[View #0]
ColumnOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColumnVisibility=true,true,true,true,true,false,true,false,false,false,false,false,false,false
ColumnWidths=260,260,82,96,94,0,69,0,0,0,0,0,0,0
SortAscending=0
SortColumn=0
column-sizes=260,260,82,96,94,0,69,0,0,0,0,0,0,0
hierarchical-view=true
key-filter=all-certificates
magic=262254561
sort-column=0
sort-descending=false
string-filter=
title=All Certificates
