[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][LeftButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][428]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][428][Applets][429]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][428][Applets][429][Configuration]
popupHeight=505
popupWidth=645

[Containments][428][Applets][429][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][428][Applets][429][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=nix-snowflake-white
menuLabel=Start
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][428][Applets][429][Configuration][Shortcuts]
global=Alt+F1

[Containments][428][Applets][431]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][428][Applets][432]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][428][Applets][432][Configuration]
popupHeight=449
popupWidth=810

[Containments][428][Applets][432][Configuration][Appearance]
customSpacing=1.7171717171717171
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,holidaysevents,alternatecalendar
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][428][Applets][432][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][428][Applets][434]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][428][Applets][434][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][428][Applets][435]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=434
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][428][Applets][435][Applets][436]
immutability=1
plugin=org.kde.kdeconnect

[Containments][428][Applets][435][Applets][437]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][428][Applets][435][Applets][438]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][428][Applets][435][Applets][439]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][428][Applets][435][Applets][440]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][428][Applets][435][Applets][441]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][428][Applets][435][Applets][442]
immutability=1
plugin=org.kde.kscreen

[Containments][428][Applets][435][Applets][443]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][428][Applets][435][Applets][444]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][428][Applets][435][Applets][445]
immutability=1
plugin=org.kde.plasma.weather

[Containments][428][Applets][435][Applets][445][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][428][Applets][435][Applets][445][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][428][Applets][435][Applets][445][Configuration][Units]
pressureUnit=5007
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][428][Applets][435][Applets][445][Configuration][WeatherStation]
placeDisplayName=Shenzhen, China, CN
placeInfo=Shenzhen, China, CN|1795565
provider=bbcukmet

[Containments][428][Applets][435][Applets][446]
immutability=1
plugin=org.kde.plasma.volume

[Containments][428][Applets][435][Applets][446][Configuration][General]
migrated=true

[Containments][428][Applets][435][Applets][449]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][428][Applets][435][Applets][449][Shortcuts]
global=

[Containments][428][Applets][435][Applets][450]
immutability=1
plugin=org.kde.plasma.battery

[Containments][428][Applets][435][Applets][451]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][428][Applets][435][Applets][451][Configuration][General]
currentDetailsTab=details

[Containments][428][Applets][435][Applets][453]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][428][Applets][435][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][428][Applets][435][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kdeconnect
shownItems=KGpg

[Containments][428][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][428][General]
AppletOrder=429;431;435;434;432

[Containments][447]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][447][Applets][487]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][447][Applets][487][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][447][Applets][487][Shortcuts]
global=

[Containments][447][Applets][519]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][447][Applets][519][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][447][Applets][519][Configuration][General]
groupedTaskVisualization=1
launchers=

[Containments][447][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][447][General]
AppletOrder=519;487

[Containments][486]
ItemGeometries-0x0=Applet-481:0,0,128,64,0;Applet-488:0,320,192,176,0;Applet-476:0,528,368,192,0;Applet-469:368,528,368,192,0;Applet-467:736,528,192,192,0;Applet-484:928,528,192,192,0;Applet-477:1184,624,96,96,0;
ItemGeometries-1280x720=
ItemGeometries-1324x745=Applet-481:0,0,128,64,0;Applet-488:0,304,192,176,0;Applet-476:0,496,368,192,0;Applet-469:384,496,368,192,0;Applet-467:752,496,192,192,0;Applet-484:976,496,192,192,0;Applet-477:1232,592,80,96,0;
ItemGeometries-1371x771=Applet-481:0,0,128,64,0;Applet-488:0,320,192,176,0;Applet-476:0,512,368,192,0;Applet-469:416,512,368,192,0;Applet-467:784,512,192,192,0;Applet-484:1024,512,192,192,0;Applet-477:1280,608,80,96,0;
ItemGeometries-1536x864=Applet-481:0,0,128,64,0;Applet-488:0,368,192,176,0;Applet-476:0,608,368,192,0;Applet-469:496,608,368,192,0;Applet-467:864,608,192,192,0;Applet-484:1184,608,192,192,0;Applet-477:1440,704,96,96,0;
ItemGeometries-1920x1080=Applet-481:0,0,128,64,0;Applet-488:0,464,192,176,0;Applet-476:0,832,368,192,0;Applet-469:688,832,368,192,0;Applet-467:1056,832,192,192,0;Applet-484:1568,832,192,192,0;Applet-477:1824,928,96,96,0;
ItemGeometriesHorizontal=
activityId=470c04e6-c8d0-4263-a634-8b92fc2f317a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][486][Applets][467][Configuration][SensorColors]
cpu/all/averageTemperature=73,77,100
gpu/gpu1/temperature=100,96,73

[Containments][486][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][486][General]
ToolBoxButtonState=top
ToolBoxButtonX=34
ToolBoxButtonY=44
alignment=1
changedPositions={}
filterMimeTypes=\\0
filterMode=2
lastResolution=1280x720
positions={"1280x720":["1","11"],"1324x745":[""],"1536x864":[],"1920x1080":[],"640x480":["1","5"]}
sortMode=-1

[Containments][486][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6W119
Fps=60
PauseMode=2
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
VideoBackend=1
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2542269423/scene.json+scene
WallpaperWorkShopId=2542269423

[Containments][486][Wallpaper][org.kde.image][General]
Image=/home/mirin/Pictures/v2-76efa32deb7d299c06b3ddf5735f81ac_r.png
SlidePaths=/home/mirin/.local/share/wallpapers/,/nix/store/npnsvxmp8iygywk9lpznlmq83609rw2k-breeze-6.0.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][518]
activityId=470c04e6-c8d0-4263-a634-8b92fc2f317a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments427Appletsts][481][Configuration][General]
predefinedTimers=600,1200,1800,3600
savedAt=2024,7,16,11,27,36.419
showTitle=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/sha256.total.txt,0,470c04e6-c8d0-4263-a634-8b92fc2f317a,desktop:/Xiaomi-Pad-5-nabu-SukiSU-patched-kernel-2025-07-23-KPM.zip,0,470c04e6-c8d0-4263-a634-8b92fc2f317a,desktop:/.env,0,470c04e6-c8d0-4263-a634-8b92fc2f317a,desktop:/Auto_Installer_DerpFest_v16_0_20250916_1327_nabu_Official_Stable,0,470c04e6-c8d0-4263-a634-8b92fc2f317a,desktop:/c1,0,470c04e6-c8d0-4263-a634-8b92fc2f317a,file:///home/mirin/Desktop/酷安.desktop,0,470c04e6-c8d0-4263-a634-8b92fc2f317a,desktop:/Auto_Installer_DerpFest_v16_0_20250916_1327_nabu_Official_Stable.zip,0,470c04e6-c8d0-4263-a634-8b92fc2f317a,desktop:/快遥.sh,0,470c04e6-c8d0-4263-a634-8b92fc2f317a,desktop:/standard,0,470c04e6-c8d0-4263-a634-8b92fc2f317a
